
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Badan Statistik | Provinsi Banten</title>
  <meta name="description" content="SINJAB Provinsi Banten">
  <meta name="author" content="Provinsi Banten">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<html>
  <script>document.createElement("dengdek")</script>
  <style>
  dengdek {
      display: block;
      padding: 50px;
      font-size: 40px;
    text-align: center;
      color: white;
 }
 body {
text-align: center;
 background-image: url(https://dms-01.dev.bantenprov.go.id/assets/img/kp3b.jpg);
 background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
}

</style>
</head>
<body>

<h1>STATISTIK Provinsi Banten</h1>
<dengdek>Pengembangan Sistem Informasi Statistik Provinsi Banten</dengdek>

</body>
 <style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #483D8B;
    color: white;
   text-align: center;
}
</style>
<div class="footer">
  <p>Dinas Komunikasi Informasi dan Persandian Provinsi Banten</p>
</div>
</html>
